{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashima1433/Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aashima1433/Assignment/issues"
  },
  "homepage": "https://github.com/aashima1433/Assignment#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
